public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Answering Machine</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.ico">
  </head>
 
 <body>
    <div class="container">
      <div class="header"><h1>Answering Machine</h1></div>
      <div class="sidebar">
        <h3>Scores</h3>
        <ul id="scores">
        </ul>
      </div>
      <div class="content">
        <ul id="messages">
        </ul>
        <form id="chat_form" action="">
          <input id="m" autocomplete="off" placeholder="Answer here..." /><button class="send">Submit</button>
        </form>
      </div>
      <dialog id="name_form_dialog" open>
        <form id="name_form" method="dialog">
          <label>Enter your name to start chatting.</label>
          <input id="name_input" autocomplete="off" placeholder="Name"/>
          <input id="room_input" autocomplete="off" placeholder="Room code"/>
          <button class="modal" value="default">Confirm</button>
        </form>
      </dialog>
    </div>
    
    <!-- Scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

views/index.pug
extends layout

block content
  .container
    .sidebar
      h3 Scores
      table#scores
    .content
      ul#messages
      form#chat_form(action='')
        input#m(autocomplete='off' placeholder='Answer here...')
        button.send Submit
  dialog#name_form_dialog(open)
    form#name_form(method='dialog', action=action)
      label Enter your name to start chatting.
      input#name_input(autocomplete='off' placeholder='Name' value=username)
      if action === 'Enter'
        input#room_input(autocomplete='off' placeholder='Room code')
      button.modal(value='default') #{action}

block script
  script(src='js/main.js' type='text/javascript')
